# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: develop build test

on:
  pull_request:
    branches: '*'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-test:
    runs-on: macos-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: Install Tuist
      run: |
        # Install tuist
        curl -Ls https://install.tuist.io | bash

        # Add Tuist to PATH
        export PATH="$HOME/.tuist/bin:$PATH"

        # Verify installation
        tuist --version

    - name: launch Tuist install
      run: |
        ~/.local/bin/mise x -- tuist install
    
    - name: launch Tuist build
      run: |
        ~/.local/bin/mise x -- tuist build

    - name: launch Tuist Test
      run: |
        ~/.local/bin/mise x -- tuist test